\relax 
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{mosisa2006trends}
\abx@aux@segm{0}{0}{mosisa2006trends}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{perez2021decline}
\abx@aux@segm{0}{0}{perez2021decline}
\abx@aux@cite{0}{perez2021decline}
\abx@aux@segm{0}{0}{perez2021decline}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{krueger2017have}
\abx@aux@segm{0}{0}{krueger2017have}
\abx@aux@cite{0}{krueger2017have}
\abx@aux@segm{0}{0}{krueger2017have}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{mosisa2006trends}
\abx@aux@segm{0}{0}{mosisa2006trends}
\abx@aux@page{1}{1}
\abx@aux@page{3}{1}
\abx@aux@page{5}{1}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{Fu2025LFPR}
\abx@aux@segm{0}{0}{Fu2025LFPR}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{killingsworth1986female}
\abx@aux@segm{0}{0}{killingsworth1986female}
\abx@aux@cite{0}{greenwood2005engines}
\abx@aux@segm{0}{0}{greenwood2005engines}
\abx@aux@cite{0}{juhn2006changes}
\abx@aux@segm{0}{0}{juhn2006changes}
\abx@aux@cite{0}{salamaliki2014smooth}
\abx@aux@segm{0}{0}{salamaliki2014smooth}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{murphy1997unemployment}
\abx@aux@segm{0}{0}{murphy1997unemployment}
\abx@aux@cite{0}{juhn2006changes}
\abx@aux@segm{0}{0}{juhn2006changes}
\abx@aux@cite{0}{salamaliki2014smooth}
\abx@aux@segm{0}{0}{salamaliki2014smooth}
\abx@aux@page{6}{2}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lfpr_1984_2025}{{1a}{2}{Labor Force Participation Rate by Gender (1948--2025)}{figure.caption.1}{}}
\newlabel{sub@fig:lfpr_1984_2025}{{a}{2}{Labor Force Participation Rate by Gender (1948--2025)}{figure.caption.1}{}}
\newlabel{fig:lfpr_2000_2025}{{1b}{2}{Labor Force Participation Rate by Gender (2000--2025)}{figure.caption.1}{}}
\newlabel{sub@fig:lfpr_2000_2025}{{b}{2}{Labor Force Participation Rate by Gender (2000--2025)}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trends in Labor Force Participation Rate by Gender (Shaded areas indicate U.S. recession periods).}}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig:lfpr_combined_gender}{{1}{2}{Trends in Labor Force Participation Rate by Gender (Shaded areas indicate U.S. recession periods)}{figure.caption.1}{}}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{albanesi2021gendered}
\abx@aux@segm{0}{0}{albanesi2021gendered}
\abx@aux@cite{0}{AaronsonAlba2021SchoolClosures}
\abx@aux@segm{0}{0}{AaronsonAlba2021SchoolClosures}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{Cajner2017RacialGaps}
\abx@aux@segm{0}{0}{Cajner2017RacialGaps}
\abx@aux@cite{0}{BLS2023RaceEthnicity}
\abx@aux@segm{0}{0}{BLS2023RaceEthnicity}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{BLS2016HispanicLaborForce}
\abx@aux@segm{0}{0}{BLS2016HispanicLaborForce}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{mosisa2006trends}
\abx@aux@segm{0}{0}{mosisa2006trends}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{goda2023impacts}
\abx@aux@segm{0}{0}{goda2023impacts}
\abx@aux@cite{0}{KPMG2025GreatExit}
\abx@aux@segm{0}{0}{KPMG2025GreatExit}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{jason2024impact}
\abx@aux@segm{0}{0}{jason2024impact}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{kochhar2014_pew}
\abx@aux@segm{0}{0}{kochhar2014_pew}
\abx@aux@cite{0}{bls2019_lfpr}
\abx@aux@segm{0}{0}{bls2019_lfpr}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\newlabel{fig:lfpr_race_2000_2025}{{2a}{3}{Labor Force Participation Rate by Race (2000--2025)}{figure.caption.2}{}}
\newlabel{sub@fig:lfpr_race_2000_2025}{{a}{3}{Labor Force Participation Rate by Race (2000--2025)}{figure.caption.2}{}}
\newlabel{fig:lfpr_race_2014_2025}{{2b}{3}{Labor Force Participation Rate by Race (2014--2025)}{figure.caption.2}{}}
\newlabel{sub@fig:lfpr_race_2014_2025}{{b}{3}{Labor Force Participation Rate by Race (2014--2025)}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trends in Labor Force Participation Rate by Race (Shaded areas indicate U.S. recession periods).}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:lfpr_combined}{{2}{3}{Trends in Labor Force Participation Rate by Race (Shaded areas indicate U.S. recession periods)}{figure.caption.2}{}}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\abx@aux@page{24}{4}
\abx@aux@page{25}{4}
\abx@aux@page{26}{5}
\abx@aux@page{27}{5}
\abx@aux@page{28}{5}
\abx@aux@page{29}{5}
\abx@aux@page{30}{5}
\abx@aux@page{31}{5}
\abx@aux@page{32}{5}
\abx@aux@page{33}{5}
\abx@aux@page{34}{5}
\abx@aux@page{35}{5}
\abx@aux@page{36}{5}
\abx@aux@page{37}{5}
\abx@aux@page{38}{5}
\abx@aux@page{39}{5}
\abx@aux@page{40}{6}
\abx@aux@page{41}{6}
\abx@aux@page{42}{6}
\abx@aux@page{43}{6}
\abx@aux@page{44}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Labor Force Participation Rate by Race and Ethnicity}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig1_lfpr_race_ethnicity}{{3}{7}{Labor Force Participation Rate by Race and Ethnicity}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Labor Force Participation Rate during COVID-19 and The Great Recession}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:placeholder}{{4}{7}{Labor Force Participation Rate during COVID-19 and The Great Recession}{figure.caption.5}{}}
\abx@aux@read@bbl@mdfivesum{4D45F9F4678DBF9C48107D58C0069F94}
\abx@aux@defaultrefcontext{0}{AaronsonAlba2021SchoolClosures}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{albanesi2021gendered}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cajner2017RacialGaps}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fu2025LFPR}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goda2023impacts}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{greenwood2005engines}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jason2024impact}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{juhn2006changes}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{killingsworth1986female}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kochhar2014_pew}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KPMG2025GreatExit}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{krueger2017have}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mosisa2006trends}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{murphy1997unemployment}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{perez2021decline}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{salamaliki2014smooth}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BLS2016HispanicLaborForce}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bls2019_lfpr}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BLS2023RaceEthnicity}{nyt/global//global/global/global}
\gdef \@abspage@last{7}
