[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is '%OUTDIR%/LFPR.blg'
[25] biber-darwin:340> INFO - === Tue Feb 24, 2026, 14:39:56
[31] Biber.pm:420> INFO - Reading '%OUTDIR%/LFPR.bcf'
[67] Biber.pm:994> INFO - Found 19 citekeys in bib section 0
[74] Biber.pm:4463> INFO - Processing section 0
[78] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[78] bibtex.pm:1713> INFO - LaTeX decoding ...
[86] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[134] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[134] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[134] Biber.pm:4283> INFO - Sorting list 'nyt/apasortcite//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[134] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[149] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[149] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[149] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[149] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[157] bbl.pm:676> INFO - Writing '%OUTDIR%/LFPR.bbl' with encoding 'UTF-8'
[164] bbl.pm:779> INFO - Output to %OUTDIR%/LFPR.bbl
[164] Biber.pm:131> WARN - Duplicate entry key: 'juhn2006changes' in file 'references.bib', skipping ...
[164] Biber.pm:133> INFO - WARNINGS: 1
