[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'LFPR.blg'
[27] biber-darwin:340> INFO - === Mon Feb 16, 2026, 23:04:35
[33] Biber.pm:420> INFO - Reading 'LFPR.bcf'
[71] Biber.pm:994> INFO - Found 9 citekeys in bib section 0
[78] Biber.pm:4463> INFO - Processing section 0
[82] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[83] bibtex.pm:1713> INFO - LaTeX decoding ...
[87] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[119] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[119] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[119] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[119] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[127] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[127] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[127] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[127] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[132] bbl.pm:676> INFO - Writing 'LFPR.bbl' with encoding 'UTF-8'
[135] bbl.pm:779> INFO - Output to LFPR.bbl
[135] Biber.pm:131> WARN - Duplicate entry key: 'juhn2006changes' in file 'references.bib', skipping ...
[135] Biber.pm:133> INFO - WARNINGS: 1
