\relax 
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{mosisa2006trends}
\abx@aux@segm{0}{0}{mosisa2006trends}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{perez2021decline}
\abx@aux@segm{0}{0}{perez2021decline}
\abx@aux@cite{0}{perez2021decline}
\abx@aux@segm{0}{0}{perez2021decline}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{mosisa2006trends}
\abx@aux@segm{0}{0}{mosisa2006trends}
\abx@aux@cite{0}{krueger2017have}
\abx@aux@segm{0}{0}{krueger2017have}
\abx@aux@page{1}{1}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{Fu2025LFPR}
\abx@aux@segm{0}{0}{Fu2025LFPR}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Labor Force Participation Rate by Gender(1948-2025)}}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1:lfpr_gender_1948_2025}{{1}{2}{Labor Force Participation Rate by Gender(1948-2025)}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Labor Force Participation Rate by Gender (2000-2025)}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig2:lfpr_gender_2000_2025}{{2}{2}{Labor Force Participation Rate by Gender (2000-2025)}{figure.caption.5}{}}
\abx@aux@page{6}{2}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{killingsworth1986female}
\abx@aux@segm{0}{0}{killingsworth1986female}
\abx@aux@cite{0}{greenwood2005engines}
\abx@aux@segm{0}{0}{greenwood2005engines}
\abx@aux@cite{0}{juhn2006changes}
\abx@aux@segm{0}{0}{juhn2006changes}
\abx@aux@cite{0}{salamaliki2014smooth}
\abx@aux@segm{0}{0}{salamaliki2014smooth}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{murphy1997unemployment}
\abx@aux@segm{0}{0}{murphy1997unemployment}
\abx@aux@cite{0}{juhn2006changes}
\abx@aux@segm{0}{0}{juhn2006changes}
\abx@aux@cite{0}{salamaliki2014smooth}
\abx@aux@segm{0}{0}{salamaliki2014smooth}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{albanesi2021gendered}
\abx@aux@segm{0}{0}{albanesi2021gendered}
\abx@aux@cite{0}{AaronsonAlba2021SchoolClosures}
\abx@aux@segm{0}{0}{AaronsonAlba2021SchoolClosures}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{Cajner2017RacialGaps}
\abx@aux@segm{0}{0}{Cajner2017RacialGaps}
\abx@aux@cite{0}{BLS2023RaceEthnicity}
\abx@aux@segm{0}{0}{BLS2023RaceEthnicity}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{BLS2016HispanicLaborForce}
\abx@aux@segm{0}{0}{BLS2016HispanicLaborForce}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{mosisa2006trends}
\abx@aux@segm{0}{0}{mosisa2006trends}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{goda2023impacts}
\abx@aux@segm{0}{0}{goda2023impacts}
\abx@aux@cite{0}{KPMG2025GreatExit}
\abx@aux@segm{0}{0}{KPMG2025GreatExit}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Labor Force Participation Rate by Race and Ethnicity (2000-2025)}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig3:lfpr_race_2000_2025}{{3}{4}{Labor Force Participation Rate by Race and Ethnicity (2000-2025)}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Labor Force Participation Rate by Race and Ethnicity (2014-2025)}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig4:lfpr_race_2014_2025}{{4}{4}{Labor Force Participation Rate by Race and Ethnicity (2014-2025)}{figure.caption.8}{}}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{jason2024impact}
\abx@aux@segm{0}{0}{jason2024impact}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{kochhar2014_pew}
\abx@aux@segm{0}{0}{kochhar2014_pew}
\abx@aux@cite{0}{bls2019_lfpr}
\abx@aux@segm{0}{0}{bls2019_lfpr}
\abx@aux@page{19}{5}
\abx@aux@page{20}{5}
\abx@aux@page{21}{5}
\abx@aux@page{22}{5}
\abx@aux@page{23}{5}
\abx@aux@page{24}{5}
\abx@aux@page{25}{6}
\abx@aux@page{26}{6}
\abx@aux@page{27}{6}
\abx@aux@page{28}{6}
\abx@aux@page{29}{6}
\abx@aux@page{30}{6}
\abx@aux@page{31}{6}
\abx@aux@page{32}{6}
\abx@aux@page{33}{6}
\abx@aux@page{34}{6}
\abx@aux@page{35}{6}
\abx@aux@page{36}{6}
\abx@aux@page{37}{6}
\abx@aux@page{38}{6}
\abx@aux@page{39}{7}
\abx@aux@page{40}{7}
\abx@aux@page{41}{7}
\abx@aux@page{42}{7}
\abx@aux@page{43}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Labor Force Participation Rate by Race and Ethnicity}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig1_lfpr_race_ethnicity}{{5}{8}{Labor Force Participation Rate by Race and Ethnicity}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Labor Force Participation Rate during COVID-19 and The Great Recession}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:placeholder}{{6}{8}{Labor Force Participation Rate during COVID-19 and The Great Recession}{figure.caption.11}{}}
\abx@aux@read@bbl@mdfivesum{4D45F9F4678DBF9C48107D58C0069F94}
\abx@aux@defaultrefcontext{0}{AaronsonAlba2021SchoolClosures}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{albanesi2021gendered}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cajner2017RacialGaps}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fu2025LFPR}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goda2023impacts}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{greenwood2005engines}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jason2024impact}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{juhn2006changes}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{killingsworth1986female}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kochhar2014_pew}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KPMG2025GreatExit}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{krueger2017have}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mosisa2006trends}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{murphy1997unemployment}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{perez2021decline}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{salamaliki2014smooth}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BLS2016HispanicLaborForce}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bls2019_lfpr}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BLS2023RaceEthnicity}{nyt/global//global/global/global}
\gdef \@abspage@last{8}
