\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mosisa2006trends}
\abx@aux@segm{0}{0}{mosisa2006trends}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{perez2021decline}
\abx@aux@segm{0}{0}{perez2021decline}
\abx@aux@cite{0}{perez2021decline}
\abx@aux@segm{0}{0}{perez2021decline}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{krueger2017have}
\abx@aux@segm{0}{0}{krueger2017have}
\abx@aux@cite{0}{krueger2017have}
\abx@aux@segm{0}{0}{krueger2017have}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mosisa2006trends}
\abx@aux@segm{0}{0}{mosisa2006trends}
\babel@aux{american}{}
\abx@aux@page{1}{1}
\abx@aux@page{3}{1}
\abx@aux@page{5}{1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Fu2025LFPR}
\abx@aux@segm{0}{0}{Fu2025LFPR}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{killingsworth1986female}
\abx@aux@segm{0}{0}{killingsworth1986female}
\abx@aux@cite{0}{greenwood2005engines}
\abx@aux@segm{0}{0}{greenwood2005engines}
\abx@aux@cite{0}{juhn2006changes}
\abx@aux@segm{0}{0}{juhn2006changes}
\abx@aux@cite{0}{salamaliki2014smooth}
\abx@aux@segm{0}{0}{salamaliki2014smooth}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{murphy1997unemployment}
\abx@aux@segm{0}{0}{murphy1997unemployment}
\abx@aux@cite{0}{juhn2006changes}
\abx@aux@segm{0}{0}{juhn2006changes}
\abx@aux@cite{0}{salamaliki2014smooth}
\abx@aux@segm{0}{0}{salamaliki2014smooth}
\abx@aux@page{6}{2}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lfpr_1984_2025}{{1a}{2}{Labor Force Participation Rate by Gender (1948--2025)}{figure.caption.1}{}}
\newlabel{sub@fig:lfpr_1984_2025}{{a}{2}{Labor Force Participation Rate by Gender (1948--2025)}{figure.caption.1}{}}
\newlabel{fig:lfpr_2000_2025}{{1b}{2}{Labor Force Participation Rate by Gender (2000--2025)}{figure.caption.1}{}}
\newlabel{sub@fig:lfpr_2000_2025}{{b}{2}{Labor Force Participation Rate by Gender (2000--2025)}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trends in Labor Force Participation Rate by Gender. Shaded areas indicate U.S. recession periods.}}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig:lfpr_combined}{{1}{2}{Trends in Labor Force Participation Rate by Gender. Shaded areas indicate U.S. recession periods}{figure.caption.1}{}}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mosisa2006trends}
\abx@aux@segm{0}{0}{mosisa2006trends}
\newlabel{fig:lfpr_race_2000_2025}{{2a}{3}{Labor Force Participation Rate by Race (2000--2025)}{figure.caption.2}{}}
\newlabel{sub@fig:lfpr_race_2000_2025}{{a}{3}{Labor Force Participation Rate by Race (2000--2025)}{figure.caption.2}{}}
\newlabel{fig:lfpr_race_2014_2025}{{2b}{3}{Labor Force Participation Rate by Race (2014--2025)}{figure.caption.2}{}}
\newlabel{sub@fig:lfpr_race_2014_2025}{{b}{3}{Labor Force Participation Rate by Race (2014--2025)}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trends in Labor Force Participation Rate by Race. Shaded areas indicate U.S. recession periods.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:lfpr_combined}{{2}{3}{Trends in Labor Force Participation Rate by Race. Shaded areas indicate U.S. recession periods}{figure.caption.2}{}}
\abx@aux@page{15}{3}
\abx@aux@page{16}{5}
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\abx@aux@page{19}{5}
\abx@aux@page{20}{5}
\abx@aux@page{21}{5}
\abx@aux@page{22}{5}
\abx@aux@page{23}{5}
\abx@aux@page{24}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Labor Force Participation Rate by Race and Ethnicity}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig1_lfpr_race_ethnicity}{{3}{6}{Labor Force Participation Rate by Race and Ethnicity}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Labor Force Participation Rate during COVID-19 and The Great Recession}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:placeholder}{{4}{6}{Labor Force Participation Rate during COVID-19 and The Great Recession}{figure.caption.5}{}}
\abx@aux@read@bbl@mdfivesum{F585A5FC2A5656C42EEE615CBC61AC22}
\abx@aux@defaultrefcontext{0}{Fu2025LFPR}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{greenwood2005engines}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{juhn2006changes}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{killingsworth1986female}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{krueger2017have}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mosisa2006trends}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{murphy1997unemployment}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{perez2021decline}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{salamaliki2014smooth}{apa/global//global/global/global}
\gdef \@abspage@last{6}
