[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'LFPR.blg'
[26] biber-darwin:340> INFO - === Thu Feb 26, 2026, 21:35:57
[33] Biber.pm:420> INFO - Reading 'LFPR.bcf'
[69] Biber.pm:994> INFO - Found 19 citekeys in bib section 0
[76] Biber.pm:4463> INFO - Processing section 0
[80] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[80] bibtex.pm:1713> INFO - LaTeX decoding ...
[89] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[139] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[139] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[139] Biber.pm:4283> INFO - Sorting list 'nyt/apasortcite//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[139] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[155] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[155] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[155] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[155] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[163] bbl.pm:676> INFO - Writing 'LFPR.bbl' with encoding 'UTF-8'
[171] bbl.pm:779> INFO - Output to LFPR.bbl
[171] Biber.pm:131> WARN - Duplicate entry key: 'juhn2006changes' in file 'references.bib', skipping ...
[171] Biber.pm:133> INFO - WARNINGS: 1
