\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{perez2021decline}
\abx@aux@segm{0}{0}{perez2021decline}
\abx@aux@cite{0}{perez2021decline}
\abx@aux@segm{0}{0}{perez2021decline}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{krueger2017have}
\abx@aux@segm{0}{0}{krueger2017have}
\abx@aux@cite{0}{krueger2017have}
\abx@aux@segm{0}{0}{krueger2017have}
\babel@aux{american}{}
\abx@aux@page{2}{1}
\abx@aux@page{4}{1}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lfpr_1984_2025}{{1a}{2}{Labor Force Participation Rate by Gender (1948--2025)}{figure.caption.1}{}}
\newlabel{sub@fig:lfpr_1984_2025}{{a}{2}{Labor Force Participation Rate by Gender (1948--2025)}{figure.caption.1}{}}
\newlabel{fig:lfpr_2000_2025}{{1b}{2}{Labor Force Participation Rate by Gender (2000--2025)}{figure.caption.1}{}}
\newlabel{sub@fig:lfpr_2000_2025}{{b}{2}{Labor Force Participation Rate by Gender (2000--2025)}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trends in Labor Force Participation Rate by Gender. Shaded areas indicate U.S. recession periods.}}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig:lfpr_combined}{{1}{2}{Trends in Labor Force Participation Rate by Gender. Shaded areas indicate U.S. recession periods}{figure.caption.1}{}}
\newlabel{fig:lfpr_race_2000_2025}{{2a}{2}{Labor Force Participation Rate by Race (2000--2025)}{figure.caption.2}{}}
\newlabel{sub@fig:lfpr_race_2000_2025}{{a}{2}{Labor Force Participation Rate by Race (2000--2025)}{figure.caption.2}{}}
\newlabel{fig:lfpr_race_2014_2025}{{2b}{2}{Labor Force Participation Rate by Race (2014--2025)}{figure.caption.2}{}}
\newlabel{sub@fig:lfpr_race_2014_2025}{{b}{2}{Labor Force Participation Rate by Race (2014--2025)}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trends in Labor Force Participation Rate by Race. Shaded areas indicate U.S. recession periods.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:lfpr_combined}{{2}{2}{Trends in Labor Force Participation Rate by Race. Shaded areas indicate U.S. recession periods}{figure.caption.2}{}}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Labor Force Participation Rate by Race and Ethnicity}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig1_lfpr_race_ethnicity}{{3}{5}{Labor Force Participation Rate by Race and Ethnicity}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Labor Force Participation Rate during COVID-19 and The Great Recession}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:placeholder}{{4}{5}{Labor Force Participation Rate during COVID-19 and The Great Recession}{figure.caption.5}{}}
\abx@aux@read@bbl@mdfivesum{D34FDC7B52747421CA719A6F7B960B39}
\abx@aux@defaultrefcontext{0}{krueger2017have}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{perez2021decline}{apa/global//global/global/global}
\gdef \@abspage@last{5}
