*Graph for Labor Force participation Rate from BLS data using both seasonally adjusted and not-adjusted.

import delimited "/Users/subodh/Documents/LFPR_Blogpost/LFPR/data_LFPR.csv", numericcols(5) clear 

* I use the data from the BLS which contains both seasonally adjusted and not-adjusted. First I tried with the seasonally adjusted data
keep if seriesid == "LNS11300000"

* generates the variable which is month and real indicates that it must be numeric, then substring indicates, from the string variable period, extract from the second period to the last.
gen month = real(substr(period,2,.))

* ym is the stata function for year month
gen ym = ym(year, month)

* display ym as 1995m1, 1995m2 etc.
format ym %tm

*setting as time series
tsset ym

*making line graph
tsline value

* Using seasonally not adjusted data_LFPR
import delimited "/Users/subodh/Documents/LFPR_Blogpost/LFPR/data_LFPR.csv", numericcols(5) clear 

keep if seriesid == "LNU01300000"
gen month = real(substr(period,2,.))
gen ym = ym(year, month)
format ym %tm
tsset ym
tsline value

*Graph for Labor Force participation Rate for male and female from BLS data using both seasonally adjusted and not-adjusted.


 import delimited "/Users/subodh/Documents/LFPR_Blogpost/LFPR/data_LFPR_gender.csv", numericcols(4) clear 

gen month = real(substr(period,2,.))
gen ym = ym(year, month)
format ym %tm

replace value = "." if value == "-"
destring value, replace
reshape wide value, i(ym) j(seriesid) string
rename valueLNS11300000 lfprs
rename valueLNS11300001 lfprs_men
rename valueLNS11300002 lfprs_women
rename valueLNU01300000 lfpru
rename valueLNU01300001 lfpru_men
rename valueLNU01300002 lfpru_women

tsset ym
tsline lfprs lfprs_men lfprs_women