\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{american}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Labor Force Participation Rate by Race and Ethnicity}}{1}{figure.1}\protected@file@percent }
\newlabel{fig1_lfpr_race_ethnicity}{{1}{1}{Labor Force Participation Rate by Race and Ethnicity}{figure.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{perez2021decline}
\abx@aux@segm{0}{0}{perez2021decline}
\abx@aux@cite{0}{perez2021decline}
\abx@aux@segm{0}{0}{perez2021decline}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{krueger2017have}
\abx@aux@segm{0}{0}{krueger2017have}
\abx@aux@cite{0}{krueger2017have}
\abx@aux@segm{0}{0}{krueger2017have}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Labor Force Participation Rate during COVID-19 and The Great Recession}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:placeholder}{{2}{2}{Labor Force Participation Rate during COVID-19 and The Great Recession}{figure.2}{}}
\abx@aux@page{2}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\abx@aux@read@bbl@mdfivesum{D34FDC7B52747421CA719A6F7B960B39}
\abx@aux@defaultrefcontext{0}{krueger2017have}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{perez2021decline}{apa/global//global/global/global}
\gdef \@abspage@last{4}
